# XmlSerializerGenerator

./: Directory.Build.props  README.md  XmlSerializer2.sln  global.json  version.json
.github/: dependabot.yml
.github/workflows/: build.yml
XmlSerializer2/: MyClass.cs  Resources.Designer.cs  XmlSerializer2.csproj  XmlSerializer2Analyzer.cs  XmlSerializer2Generator.cs
XmlSerializer2.CodeFixes/: CodeFixResources.Designer.cs  XmlSerializer2.CodeFixes.csproj  XmlSerializer2CodeFixProvider.cs
XmlSerializer2.Package/: XmlSerializer2.Package.csproj
XmlSerializer2.Test/: XmlSerializer2.Test.csproj  XmlSerializer2UnitTests.cs
XmlSerializer2.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
XmlSerializer2.Vsix/: XmlSerializer2.Vsix.csproj  source.extension.vsixmanifest
samples/test-generator/: Program.cs  test-generator.csproj
src/DefaultMemberRepro/: Class1.cs  DefaultMemberRepro.csproj
src/XmlSerializer2/: AttributeProviders.g.cs  BannedSymbols.txt  CSharpHelpers2.cs  CodeIdentifier2.cs  HexConverter.cs  NullableAttributes.cs  SR.cs  Shims.cs  TypeDesc.cs  Types.cs  XmlMappingExtensions.cs  XmlSerializationCodeGen.cs  XmlSerializer2.csproj  XmlSerializerGenerator.cs
src/XmlSerializer2.Package/: Swick.XmlSerializer.Generator.props  XmlSerializer2.Package.csproj
src/XmlSerializer2/Properties/: launchSettings.json
src/XmlSerializer2/Roslyn.Reflection/: MetadataCustomAttributeProvider.cs  MetadataLoadContext.cs  RoslynAssembly.cs  RoslynConstructorInfo.cs  RoslynCustomAttributeData.cs  RoslynExtensions.cs  RoslynFieldInfo.cs  RoslynMetadataCustomAttributeProvider.cs  RoslynMetadataLoadContext.cs  RoslynMethodInfo.cs  RoslynParameterInfo.cs  RoslynPropertyInfo.cs  RoslynType.cs  SharedUtilities.cs
src/XmlSerializer2/Serializer/: CSharpHelpers2.cs  CodeIdentifier2.cs  Compiler.cs  DTO.cs  DynamicAssemblies.cs  ModelScope.cs  NameTable.cs  ReflectionAwareCodeGen.cs  TypeDesc.cs  TypeModel.cs  XmlMapping.cs  XmlMappingExtensions.cs  XmlReflectionImporter2.cs  XmlSerializationCodeGen.cs  XmlSerializationReaderCodeGen.cs  XmlSerializationWriterCodeGen.cs  XmlSerializerImpl.cs
tests/XmlSerializer2.Test/: CSharpSourceGeneratorVerifier.cs  SourceVerifier.cs  XmlSerializer2.Test.csproj  XmlSerializer2UnitTests.cs
tools/custom-metadata-generator/: Program.cs
tools/sr-extractor/: Program.cs
tools/test-generator/: Program.cs  test-generator.csproj
