<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>test_generator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference 
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      Include="..\..\src\XmlSerializer2\XmlSerializer2.csproj" />
  </ItemGroup>

</Project>
